browser=firefox
#browser=headless
#browser=ie
#browser=headlessfirefox
#browser=headlesschrome
#browser=chrome


#execution=remote
execution=local 


#environment
#test, stage, production, 
environment=test
